.explore-online {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 48px 20px;
    }

    @include on-laptop {
      grid-template-columns: repeat(3, 1fr);
      gap: 48px 24px;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 40px;
  }

  &__item {
    text-align: center;

    @include on-tablet {
      grid-column: 2 / -2;
    }

    @include on-laptop {
      grid-column: auto;
    }
  }

  .explore-online__link {
    display: block;

    @include hover-scale(1.05);
  }

  &__item-img {
    display: block;
    margin-bottom: 24px;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
  }

  &__item-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: $primary;
    margin-bottom: 4px;
  }

  &__item-text {
    font-family: Roboto, sans-serif;
  }
}
